<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Matemática</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Jogo de Matemática</h1>
        
        <div class="game">
            <div class="questao" id="questao"></div>
            <input type="number" id="resposta" placeholder="Sua resposta" autofocus>
            <button onclick="verificarResposta()">Verificar</button>
            <p id="resultado"></p>
            <p id="pontuacao">Pontuação: 0</p>
        </div>
    </div>

    <!-- Personagem Cebolinha -->
    <div class="personagem">
        <img id="personagem-img" src="c:\Users\MARCOSVINICIUSDESOUZ\Downloads\portfolio-de-projetos-aula-5-alura-main\img\Cebolinha.jpg" alt="Cebolinha">
        <p id="mensagem">Não desista, a próxima você vai conseguir!</p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
