/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container principal */
.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

/* Cabeçalho */
h1 {
    font-size: 2em;
    color: #333;
}

/* Seção do jogo */
.game {
    margin-top: 20px;
}

/* Estilo para a questão */
.questao {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Input de resposta */
#resposta {
    width: 80%;
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

/* Botão de verificar */
button {
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Resultado */
#resultado {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Pontuação */
#pontuacao {
    font-size: 1.2em;
    margin-top: 15px;
}

/* Estilos para o personagem */
.personagem {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#personagem-img {
    width: 150px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#mensagem {
    margin-top: 10px;
    font-size: 1.1em;
    color: #333;
}
