/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 2px solid #007bff;
    border-radius: 10px;
    background-color: white;
}

.game {
    text-align: center;
}

h1 {
    color: #007bff;
}

input {
    font-size: 18px;
    padding: 10px;
    margin: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#resultado {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
}

#pontuacao {
    font-size: 18px;
    margin-top: 20px;
}

.personagem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#personagem-img {
    width: 150px;
    height: 150px;
    transition: all 0.3s ease;
}

#mensagem {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
    margin-top: 10px;
}
